<html>
    <title>
        Fields in HTML
    </title>
    <body>
        <form >
            <!-- URL -->
            <label for="url">URL</label>
            <input type="url" name="url" id="url">

            <!-- Time -->
            <label for="Time">Time</label>
            <input type="time" name="Time" id="Time">

            <!-- Week -->
            <label for="Week">Week of leave</label>
            <input type="week" name="Week" id="Week">

            <!-- Search -->
            <label for="search">search</label>
            <input type="search" name="search" id="search"><br><br>

            <!-- Iframe -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7cVpA4rME8w?si=CWaKEeWP5-kjGKTS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <!-- Video -->
            <video src="C:\Users\ThirunavukkarasuDhan\OneDrive - Syncfusion\Training Materials\Video Source\Advanced OOP\Data Structures\Creating List Data Structures.mp4" controls width="300"></video>
        </form>
    </body>
</html>